# live_ssdl2_ffmpeg

./: AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  audio_collector.c  audio_collector.h  ffmpeg_encoder.c  ffmpeg_encoder.h  ffmpeg_streamer.c  ffmpeg_streamer.h  live_pull_player.c  live_push_streamer.c  log_android.c  log_android.h  queue_utils.c  queue_utils.h  sdl_player.c  sdl_player.h  video_collector.c  video_collector.h
jni/include/: SDL_audio.h  SDL_egl.h  SDL_main.h  SDL_opengl.h  SDL_opengles2.h  SDL_rwops.h  SDL_surface.h  SDL_test_crc32.h  SDL_test_md5.h  SDL_video.h
jni/include/libavcodec/: avcodec.h  dv_profile.h  vaapi.h  vda.h  vdpau.h  vorbis_parser.h
jni/include/libavdevice/: avdevice.h
jni/include/libavfilter/: asrc_abuffer.h  avcodec.h  avfilter.h  buffersink.h  buffersrc.h
jni/include/libavformat/: avformat.h  avio.h
jni/include/libavutil/: adler32.h  aes.h  audio_fifo.h  avstring.h  base64.h  blowfish.h  bprint.h  buffer.h  camellia.h  cast5.h  channel_layout.h  common.h  dict.h  error.h  fifo.h  file.h  frame.h  hash.h  hmac.h  imgutils.h  log.h  lzo.h  md5.h  mem.h  opt.h  pixdesc.h  ripemd.h  samplefmt.h  sha.h  sha512.h  timecode.h  timestamp.h  twofish.h  xtea.h
jni/include/libswresample/: swresample.h
jni/include/libswscale/: swscale.h
jni/src/: SDL_error.c
jni/src/audio/: SDL_audio.c  SDL_audiocvt.c  SDL_sysaudio.h  SDL_wave.c
jni/src/audio/alsa/: SDL_alsa_audio.c  SDL_alsa_audio.h
jni/src/audio/android/: SDL_androidaudio.c
jni/src/audio/arts/: SDL_artsaudio.c  SDL_artsaudio.h
jni/src/audio/bsd/: SDL_bsdaudio.c  SDL_bsdaudio.h
jni/src/audio/coreaudio/: SDL_coreaudio.c
jni/src/audio/directsound/: SDL_directsound.c
jni/src/audio/disk/: SDL_diskaudio.c
jni/src/audio/dsp/: SDL_dspaudio.c  SDL_dspaudio.h
jni/src/audio/esd/: SDL_esdaudio.c  SDL_esdaudio.h
jni/src/audio/fusionsound/: SDL_fsaudio.c  SDL_fsaudio.h
jni/src/audio/haiku/: SDL_haikuaudio.cc
jni/src/audio/nas/: SDL_nasaudio.c  SDL_nasaudio.h
jni/src/audio/paudio/: SDL_paudio.c  SDL_paudio.h
jni/src/audio/psp/: SDL_pspaudio.c  SDL_pspaudio.h
jni/src/audio/pulseaudio/: SDL_pulseaudio.c  SDL_pulseaudio.h
jni/src/audio/qsa/: SDL_qsa_audio.c  SDL_qsa_audio.h
jni/src/audio/sndio/: SDL_sndioaudio.c  SDL_sndioaudio.h
jni/src/audio/sun/: SDL_sunaudio.c  SDL_sunaudio.h
jni/src/audio/winmm/: SDL_winmm.c  SDL_winmm.h
jni/src/audio/xaudio2/: SDL_xaudio2.c
jni/src/core/android/: SDL_android.c  SDL_android.h
jni/src/core/windows/: SDL_windows.c
jni/src/core/winrt/: SDL_winrtapp_direct3d.cpp
jni/src/file/: SDL_rwops.c
jni/src/filesystem/unix/: SDL_sysfilesystem.c
jni/src/joystick/windows/: SDL_dxjoystick.c
jni/src/main/android/: SDL_android_main.c
jni/src/main/windows/: SDL_windows_main.c
jni/src/render/: SDL_render.c
jni/src/render/direct3d/: SDL_render_d3d.c
jni/src/render/direct3d11/: SDL_render_d3d11.c
jni/src/render/opengles2/: SDL_render_gles2.c
jni/src/test/: SDL_test_assert.c  SDL_test_harness.c  SDL_test_log.c  SDL_test_md5.c
jni/src/thread/: SDL_thread.c
jni/src/video/: SDL_RLEaccel.c  SDL_blit.c  SDL_blit.h  SDL_stretch.c  SDL_surface.c  SDL_video.c
jni/src/video/haiku/: SDL_BWin.h  SDL_bframebuffer.cc
jni/src/video/pandora/: SDL_pandora.c
jni/src/video/psp/: SDL_pspevents.c
jni/src/video/uikit/: SDL_uikitopenglview.h  SDL_uikitopenglview.m
jni/src/video/wayland/: SDL_waylandmouse.c
jni/src/video/windows/: SDL_windowsevents.c  SDL_windowskeyboard.c  SDL_windowsopengl.c  SDL_windowswindow.c
jni/src/video/x11/: SDL_x11opengl.c
res/layout/: activity_main.xml
src/org/libsdl/app/: CameraView.java  MainActivity.java  PullStreamActivity.java  PushStreamActivity.java  SDLActivity.java
